VITE_API_TOKEN=54LBIpaLQXbacUCwhFfVeLe4b3JgCmqU
VITE_FINANCIAL_API_TOKEN=XkZE6M02S7vj9c6xzxkjTjgvj5lucfmM
VITE_SUPABASE_URL=https://fnsdqxkowzgpannolptg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc2RxeGtvd3pncGFubm9scHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMjYzOTMsImV4cCI6MjA0MjgwMjM5M30.YH2GS85mlyhzT4UbpJhHXw11uobCgWHAYrTdJeAY8-A